<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Burrito Bowl 101!</title>
</head>
<body>
    <h1>How to Make Easy Burrito Bowl!</h1>
    <img src="../img/bbowl.img" alt="a burrito bowl">

    <h2>Discription</h2>

        <p>Ever wanted to make a quick an easy burrito? Well look no further this is an easy 
        burrito bowl recipe that saves tons of time. NO more going to Guzman Y Gomez, 
        NO more seceret <em>abuela.</em> receipes.</p>
         <p>A dish satisfies everyone in the family (maybe not your abuela) Try it tonight!</p>

         <h3>Ingredients</h3>
         
         <ul>
            <li>1 tablespoon vegetable oil</li>

                <li>1 pound ground beef</li>

                    <li>1 tablespoon fajita seasoning</li>

                        <li>1 (15 ounce) can pinto beans, drained and rinsed</li>

                            <li>1 (8 ounce) jar salsa</li>

                                <li>1 cup cooked brown rice</li>

                                    <li>½ cup shredded Mexican cheese blend</li>
         </ul>

</body>
</html>